services:
  deep-learning:
    build:
      context: ../../../ # Expandindo o contexto para a raiz do projeto (Git/)
      dockerfile: devcontainers/.devcontainer/deep_learning/Dockerfile
    container_name: deep_learning_jupyter_notebook
    ports:
      - "8888:8888"  # Porta Jupyter